<!DOCTYPE html>
<html lang="pl">
<head>
	
<meta charset="utf-8">
	<title>CSS_menu poziome</title>	
	<style>
	*{
		font-family:Times New Roman;
		font-weight: 10px;
		}
	h1{
		font-family:Times New Roman;
		color:blue;
		text-align: center; 
		font-size:100px;
		}
	nav{
		background-color: pink;
		text-align:center ;
		}
	.ul{
		list-style-type: ;
		margin: 13px;
		padding: 12px;
		font-size: 22px;
		}
	.ul > li
		{
		display: block;
		lsit-style: none;
		margin: 12px;
		padding: 12px;
		display:inline;
		white-space: nowrap;
		padding-left: 50px;
		padding-right: 15px;
		
		}
	.ul a:hover{
		border-style: inset;
		color: ;
		padding: 7px 2px 2px 7px;
		}
	.ul a:link, a:visited
		{
		text-decoration: none;
		background-color: brown;
		color:red;
		padding: 3px;
		}
	</style>
</head>

<body bgcolor="cyan">
	<h1>zadanko</h1>

	<nav>
		<ul class="ul">
			<li><a href="#">dobrze</a></li>
			<li><a href="#">zrobione</a></li>
			<li><a href="#">zadanko</a></li>
			<li><a href=https://tomaszpodolski.github.io/Robert-Taube/>link</a> </li>
		</ul>
	</nav>
 
	<div id=""> </div>
 
 </body>
 </html>